<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./assets/stylesheet/css/round-photo.css">
</head>
  <body style="background-color: white; font-family: 'Roboto', sans-serif;">
    <h1 style="margin-top: 150px; text-align: center; color: gray;">Round photo</h1>
    <div class="énnoncé" style="text-align: center;">
      <p>
        Comportement souhaité : créer une ombre au passage de la souris et arrondir la photo lorsque l'on click dessus.
        <br> (voir round-photo.html)
      </p>
    </div>
      <div style="display: inline-block; text-align: center;" id="photo1"><img src="./assets/images/round-photo/photo1.jpg" width="60%"></div>
    <script>
    //TODO
    </script>
  </body>
</html>
